
#server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/smarteasy?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.main.allow-bean-definition-overriding=true


#spring.security.user.name=a
#spring.security.user.password=a


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=LawFirms
keycloak.resource=smarteasy
#keycloak.bearer-only=true
#keycloak.credentials.secret=c0755603-2351-45db-b2b4-96cfb6a7e513
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.cors=true
#keycloak.enabled = true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

